{
  "name": "pulse-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo app exercising all four Pulse features (Observe, Rate Limiter, Agents, Drift CI)",
  "scripts": {
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && npm --prefix apps/backend install && npm --prefix apps/frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@mastra/core": "^1.37.1",
    "@pulse/agent": "file:../PAO/packages/pulse-agent/pulse-agent-0.1.0.tgz"
  }
}
